SECRET_KEY=CHAVOSO

POSTGRE_USERNAME=gusta	
POSTGRE_PASSWORD=gustavo1230 
POSTGRE_DB_NAME=kenzie_commerce 
POSTGRE_DB_HOST=localhost 
POSTGRE_DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=kenzie.commerce.project@gmail.com
EMAIL_HOST_PASSWORD=tzuqcfoqbtywdmjk